.historie
  margin: .5em 0
  display: flex
  align-items: flex-start
  span
    color: #79F3F9
    width: 6ch
  p
    color: white
    margin: 0
    width: 100%

.sitat
  margin-top: .5em
  p
    color: yellow
    margin: 0
  span
    color: white
    float: right
