.footer
  position: absolute
  bottom: 1em
  right: 1em
  color: white
  opacity: 0.4
  font-size: 0.6em
  @media screen and (min-width: 1921px)
    transform: scale(0.8)
    right: 0em
    bottom: 0.5em
  @media screen and (min-width: 3800px)
    transform: scale(0.7)
    right: -1em
    bottom: 0em

.link
  text-decoration: none
  transition-duration: 250ms
  &:hover
    padding: 4px 6px
    background-color: #3f4752b9
    border-radius: 4px
    transition-duration: 250ms
