$small: 550px
$medium: 1921px
$large: 3800px

.App
  display: flex
  flex-direction: column
  width: 540px
  color: #CC0000
  @media screen and (max-width: $small)
    width: 350px
    font-size: .7em
    line-height: 1.2em
  @media screen and (min-width: $medium)
    width: 820px
    font-size: 1.5em
    line-height: 1.4em
  @media screen and (min-width: $large)
    width: 1100px
    font-size: 2em

.tittel
  display: flex
  align-items: flex-end
  margin-bottom: .5em

.iDag
  width: 180px
  margin-right: 32px
  @media screen and (max-width: $small)
    width: 105px
    margin-right: 20px
  @media screen and (min-width: $medium)
    width: 280px
    margin-right: 64px
  @media screen and (min-width: $large)
    margin-right: 100px
    width: 360px

.banner
  background: #CC0000
  height: .5em

.laster
  width: 120px
  margin: 1em auto

.igjen
  color: yellow

.navnedag
  color: #79F3F9

.helligdag
  color: #CC0000
