#root
  margin: 0 auto
  color: red
  font-family: "Share Tech Mono", monospace
  font-size: 1.4em
  line-height: 1.3em

  h1
    font-family: Kongtext
    margin: 0
    margin-left: -16px
    padding-right: 16px

.App
  display: flex
  flex-direction: column
  width: 600px

.tittel
  display: flex
  align-items: flex-end

.banner
  background: red
  margin-top: .5em
  height: .5em

.igjen
  color: yellow

.navnedag
  color: #79F3F9

.helligdag
  color: red

.historie
  margin: .5em 0
  display: flex
  align-items: flex-start
  span
    color: #79F3F9
    margin-right: 1em
  p
    color: white
    margin: 0
    width: 100%

.sitat
  margin-top: .5em
  p
    color: yellow
    margin: 0
  span
    color: white
    float: right
  